{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions":{
    "outDir": "out",
    "rootDir": ".",

    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude":[
    "node_modules",
    ".vscode-test"
  ]
}
